{
  "name": "memory-mcp-mcpresso",
  "version": "1.0.0",
  "description": "Persistent memory MCP server with OAuth 2.1 for Claude",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "claude",
    "memory",
    "oauth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "mcpresso": "^0.9.3",
    "mcpresso-oauth-server": "^1.2.17",
    "pg": "^8.17.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
